absl-py==0.2.0
alabaster==0.7.10
altgraph==0.16.1
anaconda-client==1.6.3
anaconda-navigator==1.6.2
anaconda-project==0.6.0
asn1crypto==0.22.0
astor==0.6.2
astroid==1.4.9
astropy==1.3.2
Babel==2.4.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
bitarray==0.8.1
blaze==0.10.1
bleach==1.5.0
bokeh==0.12.5
boto==2.46.1
bottle==0.12.13
Bottleneck==1.2.1
bs4==0.0.1
certifi==2019.3.9
cffi==1.10.0
chardet==3.0.3
click==6.7
cloudpickle==0.2.2
clyent==1.2.2
colorama==0.3.9
comtypes==1.1.2
conda==4.6.9
contextlib2==0.5.5
cryptography==2.6.1
cycler==0.10.0
Cython==0.25.2
cytoolz==0.8.2
dask==0.14.3
datashape==0.5.4
decorator==4.0.11
distributed==1.16.3
docutils==0.13.1
entrypoints==0.2.2
et-xmlfile==1.0.1
ExifRead==2.1.2
ez-setup==0.9
fastcache==1.0.2
fcsparser==0.2.0
ffmpy==0.2.2
Flask==0.12.2
Flask-Cors==3.0.2
future==0.16.0
gast==0.2.0
GDAL==2.1.4
gevent==1.2.1
google-images-download==2.3.0
greenlet==0.4.12
grpcio==1.11.0
h5py==2.7.0
hachoir==3.1.0
HeapDict==1.0.0
html5lib==0.9999999
idna==2.5
imageio==2.6.1
imageio-ffmpeg==0.3.0
imagesize==0.7.1
ipykernel==4.6.1
ipython==5.3.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
isort==4.2.5
itsdangerous==0.24
jdcal==1.3
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.1
jupyter-console==5.1.0
jupyter-core==4.3.0
kiwisolver==1.0.1
lazy-object-proxy==1.2.2
llvmlite==0.18.0
locket==0.2.0
lxml==3.8.0
macholib==1.11
Markdown==2.6.11
MarkupSafe==0.23
matplotlib==3.0.3
menuinst==1.4.14
mistune==0.7.4
mock==1.3.0
moviepy==1.0.1
mpmath==0.19
msgpack-python==0.4.8
multipledispatch==0.4.9
mutagen==1.42.0
navigator-updater==0.1.0
nbconvert==5.1.1
nbformat==4.3.0
networkx==1.11
nltk==3.2.3
nose==1.3.3
notebook==5.0.0
numba==0.33.0
numexpr==2.6.2
numpy==1.15.2
numpydoc==0.6.0
odo==0.5.0
olefile==0.44
opencv-contrib-python==3.4.1.15
opencv-python==3.4.3.18
openpyxl==2.4.7
packaging==16.8
pandas==0.20.1
pandocfilters==1.4.1
partd==0.3.8
path.py==10.3.1
pathlib2==2.2.1
patsy==0.4.1
pbr==4.0.2
pefile==2018.8.8
pep8==1.7.0
pickleshare==0.7.4
Pillow==6.2.0
ply==3.10
plyer==1.3.1
proglog==0.1.9
prompt-toolkit==1.0.14
protobuf==3.5.2.post1
psutil==5.2.2
py==1.4.33
pycosat==0.6.3
pycparser==2.17
pycrypto==2.6.1
pycurl==7.43.0.2
pyflakes==1.5.0
Pygments==2.2.0
PyInstaller==3.4
pylint==1.6.4
pynotify==0.1.1
pyodbc==4.0.16
pyOpenSSL==17.0.0
pyparsing==2.1.4
PyQt4==4.11.4
PyQt5==5.10.1
PySocks==1.6.8
pytest==3.0.7
python-dateutil==2.6.0
python-docx==0.8.10
pytube==9.3.5
pytz==2017.2
PyWavelets==0.5.2
pywin32==220
pywin32-ctypes==0.2.0
PyYAML==3.12
pyzmq==16.0.2
QtAwesome==0.4.4
qtconsole==4.3.0
QtPy==1.2.1
requests==2.21.0
rope-py3k==0.9.4.post1
scikit-image==0.13.0
scikit-learn==0.18.1
scipy==0.19.0
seaborn==0.7.1
selenium==3.12.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
sip==4.19.8
six==1.11.0
snowballstemmer==1.2.1
sortedcollections==0.5.3
sortedcontainers==1.5.7
sphinx==1.5.6
spyder==3.1.4
SQLAlchemy==1.1.9
statsmodels==0.8.0
sympy==1.0
tables==3.2.2
tblib==1.3.2
tensorboard==1.7.0
tensorflow-gpu==1.7.0
termcolor==1.1.0
testpath==0.3
thrift==0.11.0
thriftpy==0.3.9
toolz==0.8.2
tornado==4.5.1
tqdm==4.23.4
traitlets==4.3.2
unicodecsv==0.14.1
urllib3==1.24.1
virtualenv==15.2.0
wcwidth==0.1.7
Werkzeug==0.14.1
widgetsnbextension==2.0.0
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.10.10
xfcs==1.1.6
xlrd==1.0.0
XlsxWriter==0.9.6
xlwings==0.10.4
xlwt==1.2.0
youtube-dl==2018.11.18
zict==0.1.2
